docker : [2026-04-08 
03:14:00 +0000] [1] 
[INFO] Starting gunicorn 
21.2.0
At line:1 char:78
+ ... Seconds 15; docker 
logs 
scratch-log-generator-1 
--tail 30 > temp_log2 ...
+                 ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  2026-04-08 03:...guni   
 corn 21.2.0:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[2026-04-08 03:14:00 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5001 (1)
[2026-04-08 03:14:00 
+0000] [1] [INFO] Using 
worker: sync
[2026-04-08 03:14:00 
+0000] [7] [INFO] Booting 
worker with pid: 7
/usr/local/lib/python3.11/
site-packages/flask_limite
r/extension.py:333: 
UserWarning: Using the 
in-memory storage for 
tracking rate limits as 
no storage was explicitly 
specified. This is not 
recommended for 
production use. See: https
://flask-limiter.readthedo
cs.io#configuring-a-storag
e-backend for 
documentation about 
configuring the storage 
backend.
  warnings.warn(
2026-04-08 03:14:05,145 
[INFO] Loading CICIDS2017 
dataset from 
./data/cicids2017.csv ΓÇª
2026-04-08 03:14:10,449 
[INFO] Loaded 225745 
rows, 79 columns.
2026-04-08 03:16:54,694 
[INFO] Streaming started 
at 10 rows/s.
Exception in thread 
Thread-3 (_stream_logs):
Traceback (most recent 
call last):
  File "/usr/local/lib/pyt
hon3.11/threading.py", 
line 1045, in 
_bootstrap_inner
    self.run()
  File "/usr/local/lib/pyt
hon3.11/threading.py", 
line 982, in run
    
self._target(*self._args, 
**self._kwargs)
  File "/app/app.py", 
line 65, in _stream_logs
    requests.post(url, jso
n=_to_vpc_log(df.iloc[idx]
, idx),
                          
  ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "/app/app.py", 
line 52, in _to_vpc_log
    "packets": max(1, 
int(float(row.get("Flow 
Packets/s", 1)))),
                      ^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
OverflowError: cannot 
convert float infinity to 
integer
